# autotest-console-todesk-c

./: README.md  pom.xml  testng.xml
allure-results/: 0038977e-4424-4e8d-bde3-bb7c5f0cffb3-container.json  0e604442-e3de-485d-b317-60f25bce0604-container.json  0ebd4b88-b58a-4638-a9f0-cb5cefcb8950-result.json  0ed70bbd-2292-48a8-b7a0-c94ce7a54b62-result.json  0f02f6aa-7b69-4baf-9751-eea6c17dc618-container.json  249503fc-bee4-4a38-b91e-2ab9bd1b2bbe-container.json  29b52e0e-1cf7-42c0-8bf6-1ba295aafe50-result.json  2db3c910-2508-45c2-8264-3ef96e9e0976-result.json  37660798-269e-4c40-a819-f70c5dd060f4-result.json  38561a24-787c-46d4-8aa1-a4dd587fb848-result.json  3baccecc-05d5-4181-9993-65dd9a8b1a62-result.json  3f4fe81f-4efb-47bb-9430-a722247c8044-container.json  4dcd20a0-66ee-4d1e-907a-e825a0537c93-container.json  5189e8db-2d9b-4f3c-8bac-7d620bcc0fa8-result.json  626df358-7f17-4528-a491-fa8e7443e296-container.json  6341dcca-29a7-459e-aa72-cad4cb486671-result.json  638d2dd4-68d5-4809-b52e-91f3446f0104-result.json  708935f0-8f58-4cbb-9984-110a1c9b3e1d-container.json  75ff07e5-fa3a-4e14-9081-233dcc40b34b-container.json  80f58344-00d4-4b2e-ad24-28151131f99c-result.json  83b26a4f-2d3d-4066-8f72-a49623146b88-container.json  8f5aa282-317f-4ec2-8c61-9a616ff3411e-container.json  9b96ff0b-0f73-4153-8a1f-053a49856fdd-container.json  9c1e503c-d324-474a-9dad-ef71ca64c453-container.json  a0fc2e9d-3d31-4955-b48e-641c5b284690-container.json  a2fab189-1503-42e6-9351-7539b79d7b4e-container.json  a6b1568a-438c-4a1f-93f1-52cae17a15c1-container.json  ac9545a2-b902-4d20-9eee-f481c8ccd929-container.json  b08c14a0-9d1b-445d-b827-eb022b55026f-container.json  cf401ab2-6590-49d3-b283-7b219057df41-container.json  d35913ed-25b0-49be-a1c1-4dab0a7a6e90-container.json  d68a4023-229f-490e-8ea6-b1049f2b0ee3-container.json  d739a678-9b0f-492e-86d2-dffea4ba342e-container.json  e16a2dc9-2aee-4319-9a78-f740eeee2547-container.json  e19bbace-1ea4-44d5-9463-8e7f4dc6d800-container.json  e712485e-1fec-4f3a-adb8-5e0fa581d664-container.json  e7602aa4-186b-40ef-948c-10ed2e26dfa5-container.json  f6804ab7-17d7-448b-82d6-fc8cd844548e-container.json  fd437c74-3848-40d4-a9f8-47f023edaa97-container.json  fe1d33b6-21df-44e0-bcdc-56fa68b32956-container.json
src/test/java/todesk/businesslogic/: LoginFlow.java
src/test/java/todesk/common/: BasePage.java  BaseTest.java
src/test/java/todesk/config/: GlobalDatas.java
src/test/java/todesk/pages/: DeviceManagementPage.java  HomePage.java  LoginPage.java  OrderManagementPage.java  PersonalInfomationPage.java  SecurityAuditPage.java  ServiceSupportPage.java
src/test/java/todesk/testcases/: HelloTestNg.java  TestDemo.java  TestLogin.java
src/test/resources/: log4j.properties
